ID	Desc	Min	Max	isPlayer	MinText	MaxText	DefaultValue	PartType	Title
*	[L]	> -1.0f			[L]	[L]	默认值	0-默认, 1-狐狸	标题[L]
		-0.5	0.5	1			0	0	
male_1	N整体大小	-0.03	0.084	0					
male_2	N上半身大小	-0.084	0.084	0					
male_3	N头大小	-0.01	0.1	0					
male_4	N脖子长短	-0.015	0.144	0					
male_5	N脖子粗细	-0.15	0.12	0					
male_6	N肩膀高低	-0.2	0.338	0					
male_7	N腰部长短	0	0.25	0					
male_8	N腰部粗细	-0.15	0.1	0					
male_9	N手掌大小	-0.15	0.2	0					
male_10	N手指长度			0					
male_11	N手臂长短	-0.08	0.12	0					
male_12	N手臂粗细	-0.18	0.14	0					
male_13	N大腿粗细	-0.137	0.02	0					
male_14	N大腿长短	-0.1	0.05	0					
male_15	N小腿粗细	-0.1	0.13	0					
male_16	N小腿长短	-0.1	0.05	0					
male_17	N脚大小	-0.2	0.133	0					
male_18	N脚尖长度	-0.2	0.2	0					
male_19	N肩膀宽窄	0	0.1	0					
male_20	N胸部宽度	-0.035	0.146	0					
male_21	N胸部厚度	-0.142	0.2	0					
male_22	N胸部宽度	-0.075	0.146	0					
male_23	N小臂粗细	-0.137	0.1	0					
male_24	N上臂粗细	-0.1	0.13	0					
male_25	N腹部突起	0	0.2	0					
male_26	N下摆长度	0	0.2	0					
female_1	N整体大小	-0.08	0.084	0					
female_2	N上半身大小	-0.084	0.084	0					
female_3	N头大小	-0.03	0.1	0					
female_4	N脖子长短	-0.015	0.16	0					
female_5	N脖子粗细	-0.25	0.12	0					
female_6	N肩膀高低	-0.25	0.24	0					
female_7	N腰部长短	0	0.085	0					
female_8	N腰部粗细	-0.2	0.1	0					
female_9	N手掌大小	-0.15	0.15	0					
female_10	N手指长度			0					
female_11	N手臂长短	-0.08	0.168	0					
female_12	N手臂粗细	-0.142	0.292	0					
female_13	N大腿粗细	-0.192	0.018	0					
female_14	N大腿长短	-0.2	0.05	0					
female_15	N小腿粗细	-0.1	0.155	0					
female_16	N小腿长短	-0.2	0.05	0					
female_17	N脚大小	-0.2	0.3	0					
female_18	N脚尖长度	-0.19	0.26	0					
female_19	N肩膀宽窄	0	0.106	0					
female_20	N胸部宽度	0	0.146	0					
female_21	N胸部突出	-0.115	0.18	0					
female_22	N胸部宽度	0	0.146	0					
female_23	N小臂粗细	-0.084	0.11	0					
female_24	N上臂粗细	-0.062	0.15	0					
female_25	N腹部突起	0	0.2	0					
female_26	N下摆长度	0	0.2	0					
female_101	整体高矮	-0.06	0.066		矮	高			整体
female_102	整体胖瘦	-0.084	0.084		瘦	胖			整体
female_103	头部大小	-0.03	0.08		小	大			头肩
female_104	脖子伸缩	-0.015	0.16		缩	伸			头肩
female_105	脖子粗细	-0.14	0.01		细	粗			头肩
female_106	肩膀高低	-0.07	0.2		低	高			头肩
female_107	肩膀宽窄	0	0.106		窄	宽			头肩
female_108	上身大小	-0.119	0.146		小	大			上身
female_109	腰部长短	0	0.085		短	长			腰胯
female_110	腰部粗细	-0.1	0.2		细	粗			腰胯
female_111	胯部大小	-0.08	0.105		小	大			腰胯
female_112	手臂长短	-0.04	0.06		短	长			双臂
female_113	上臂粗细	-0.06	0.1		细	粗	0.026		双臂
female_114	小臂粗细	-0.1	0		细	粗			双臂
female_115	手掌大小	-0.15	0.15		小	大			手部
female_116	手指长度	-0.15	0.15		短	长			手部
female_117	大腿长短	-0.1	0.05		短	长	-0.03		大腿
female_118	大腿粗细	-0.192	0.018		细	粗			大腿
female_119	小腿长短	-0.1	0.05		短	长	-0.06		小腿
female_120	小腿粗细	-0.1	0.155		细	粗	0.049		小腿
female_121	足部大小	-0.15	0.05		小	大	-0.08		足部
female_122	足尖长度	-0.19	0.26		短	长			足部
male_101	整体高矮	-0.05	0.05		矮	高			整体
male_102	整体胖瘦	-0.084	0.062		瘦	胖			整体
male_103	头部大小	-0.03	0.06		小	大			头肩
male_104	脖子伸缩	-0.015	0.05		缩	伸			头肩
male_105	脖子粗细	-0.14	0.008		细	粗			头肩
male_106	肩膀高低	-0.12	0.1		低	高			头肩
male_107	肩膀宽窄	0	0.06		窄	宽			头肩
male_108	上身大小	-0.05	0.1		小	大	-0.05		上身
male_109	腰部长短	0	0.085		短	长			腰胯
male_110	腰部粗细	-0.05	0.07		细	粗			腰胯
male_111	胯部宽窄	-0.03	0.105		小	大			腰胯
male_112	手臂长短	-0.05	0.1		短	长			双臂
male_113	上臂粗细	-0.15	0.15		细	粗			双臂
male_114	小臂粗细	-0.17	0.1		细	粗			双臂
male_115	手掌大小	-0.15	0		小	大	-0.092		手部
male_116	手指长度	-0.12	0.12		短	长			手部
male_117	大腿长短	-0.08	0.018		短	长			大腿
male_118	大腿粗细	-0.1	0.018		细	粗			大腿
male_119	小腿长短	-0.08	0.018		短	长	-0.049		小腿
male_120	小腿粗细	-0.1	0.066		细	粗			小腿
male_121	足部大小	-0.05	0.135		小	大	-0.049		足部
male_122	足尖长度	-0.19	0.2		短	长	-0.073		足部
female_lls_1	整体高矮				矮	高			
female_lls_2	整体胖瘦				瘦	胖			
female_lls_3	头部大小				小	大			
female_lls_4	脖子伸缩				缩	伸			
female_lls_5	脖子粗细				细	粗			
female_lls_6	肩膀高低				低	高			
female_lls_7	肩膀宽窄				窄	宽			
female_lls_8	上身大小				小	大			
female_lls_9	腰部长短				短	长			
female_lls_10	腰部粗细				细	粗			
female_lls_11	胯部大小				小	大			
female_lls_12	手臂长短				短	长			
female_lls_13	上臂粗细				细	粗			
female_lls_14	小臂粗细				细	粗			
female_lls_15	手掌大小				小	大			
female_lls_16	手指长度				短	长			
female_lls_17	大腿长短				短	长			
female_lls_18	大腿粗细				细	粗			
female_lls_19	小腿长短				短	长			
female_lls_20	小腿粗细				细	粗			
female_lls_21	足部大小				小	大			
female_lls_22	足尖长度				短	长			
luoli_101	整体高矮	-0.124	0.050		矮	高			整体
luoli_102	整体胖瘦	-0.059	0.049		瘦	胖			整体
luoli_103	头部大小	-0.021	0.07		小	大			头肩
luoli_104	脖子伸缩	-0.195	0.06		缩	伸			头肩
luoli_105	脖子粗细	-0.045	0.1		细	粗			头肩
luoli_106	肩膀高低	-0.27	0.06		低	高			头肩
luoli_107	肩膀宽窄	-0.1	0.086		窄	宽			头肩
luoli_108	上身大小	-0.086	0.11		小	大			上身
luoli_109	腰部长短	-0.150	0.101		短	长			腰胯
luoli_110	腰部粗细	0	0.143		细	粗			腰胯
luoli_111	胯部大小	-0.04	0.176		小	大			腰胯
luoli_112	手臂长短	0	0.2		短	长			双臂
luoli_113	上臂粗细	0	0.185		细	粗	0.026		双臂
luoli_114	小臂粗细	-0.016	0.162		细	粗			双臂
luoli_115	手掌大小	0	0.165		小	大			手部
luoli_116	手指长度	-0.13	0.113		短	长			手部
luoli_117	大腿长短	-0.1	0.11		短	长	-0.03		大腿
luoli_118	大腿粗细	-0.05	0.098		细	粗			大腿
luoli_119	小腿长短	-0.1	0.11		短	长	-0.06		小腿
luoli_120	小腿粗细	-0.05	0.098		细	粗	0.049		小腿
luoli_121	足部大小	-0.096	0.138		小	大	-0.08		足部
luoli_122	足尖长度	-0.223	0.106		短	长			足部
luoli_123	狐尾长度	-0.35	0		短	长		1	狐尾
luoli_124	狐尾粗细	-0.25	0.2		细	粗		1	狐尾
luoli_125	狐耳大小	-0.261	0		小	大		1	狐耳
luoli_126	狐耳长短	-0.223	0.167		短	长		1	狐耳
luoli_1	N整体高矮			0	矮	高			
luoli_2	N整体胖瘦			0	瘦	胖			
luoli_3	N头部大小			0	小	大			
luoli_4	N脖子伸缩			0	缩	伸			
luoli_5	N脖子粗细			0	细	粗			
luoli_6	N肩膀高低			0	低	高			
luoli_7	N肩膀宽窄			0	窄	宽			
luoli_8	N上身大小			0	小	大			
luoli_9	N腰部长短			0	短	长			
luoli_10	N腰部粗细			0	细	粗			
luoli_11	N胯部大小			0	小	大			
luoli_12	N手臂长短			0	短	长			
luoli_13	N上臂粗细			0	细	粗			
luoli_14	N小臂粗细			0	细	粗			
luoli_15	N手掌大小			0	小	大			
luoli_16	N手指长度			0	短	长			
luoli_17	N大腿长短			0	短	长			
luoli_18	N大腿粗细			0	细	粗			
luoli_19	N小腿长短			0	短	长			
luoli_20	N小腿粗细			0	细	粗			
luoli_21	N足部大小			0	小	大			
luoli_22	N足尖长度			0	短	长			
luoli_23	N狐尾长度			0	短	长		1	
luoli_24	N狐尾粗细			0	细	粗		1	
luoli_25	N狐耳大小			0	小	大		1	
luoli_26	N狐耳长短			0	短	长		1	
luoli_27	N下摆长短			0	短	长			
littlefox_yf_1	整体大小				小	大			
littlefox_yf_2	头部大小				小	大			
littlefox_yf_3	围脖大小				小	大			
littlefox_yf_4	耳朵大小				小	大			
littlefox_yf_5	尾巴大小				小	大			
littlefox_yf_6	四肢粗细				细	粗			
ride_deer_1	身体胖瘦				瘦	胖			
ride_deer_2	后腿粗细				细	粗			
ride_deer_3	前腿粗细				细	粗			
ride_deer_4	头部大小				细	粗			
ride_deer_5	脖子长短				短	长			
m_580_1	头部大小				瘦	胖			
m_580_2	腿长短				细	粗			
m_580_3	手长短				细	粗			
m_580_4	尾巴长短				细	粗			
mouse_fire_1	头部大小				瘦	胖			
mouse_fire_2	腿长短				细	粗			
mouse_fire_3	手长短				细	粗			
mouse_fire_4	尾巴长短				细	粗			
mouse_fire_5	耳朵大小				小	大			
mouse_fire_6	呆毛长度				短	长			
mouse_fire_7	头部长短				短	长			
butterfly_1	头部大小				小	大			
butterfly_2	触角大小				小	大			
butterfly_3	翅膀大小				小	大			
butterfly_4	尾部大小				小	大			
butterfly_5	足部长短				短	长			
butterfly_6	上身大小				小	大			
b005_ysmer_1	上半身胖瘦								
b005_ysmer_2	整体胖瘦								
b005_ysmer_3	腰部粗细								
b005_ysmer_4	胸部厚度								
weasel_1	腰胯胖瘦								
weasel_2	双腿粗细								
weasel_3	双臂粗细								
pet_marmota_1	尾巴大小								
pet_marmota_2	头部大小								
pet_marmota_3	肩颈宽度								
pet_marmota_4	手臂粗细								
pet_marmota_5	手臂长度								
pet_dragon001_1	大腿粗细				细	粗			
pet_dragon001_2	脖子长短				短	长			
pet_dragon001_3	头部大小				小	大			
pet_dragon001_4	整臂粗细				细	粗			
pet_dragon001_5	小臂粗细				细	粗			
pet_dragon001_6	爪子大小				小	大			
pet_dragon001_7	肩部金饰				小	大			
pet_dragon001_8	飘带大小				小	大			
pet_dragon001_9	胸前珠子				小	大			
pet_dragon001_10	珠穗大小				小	大			
pet_dragon001_11	尾巴粗细				小	大			
pet_dragon001_12	眉毛眼皮				小	大			
