ID	name
*以文件名为ID	文件对应中文名[N]
	
m13	百草谷
m14	补天岭隘口
m33	长安城区
m34	江都城区
g10	太华山·鼎剑峰
m59	上淮青野
m67	傩巫遗迹
s40	长安御花园
m56	长合山
m35	步云洲
m60	流花宫
m58	渭川塬
m57	终南山麓
m61	琅泉境
m62	长阜苑
b06	剑鸣谷
m64	百草谷·冠月辩知院
m20	补天岭·花海
m65	太华山·赤霞小筑
m66	太华山·宵明峰
m100	龙星领域
m01	和平位面·光明野
m45	荒狼原
d56	忘忧谷
m68	象趾林
m70	玉轮仙藏
m69	奉昊祠
m35a	步云洲·战乱
m561	天幕台
g04	秦陵地宫
d37	清凉道
d40	梦魇慈恩寺
d41	愁城狱
d42	流花宫禁地
d43	玄九玉府
d44	江流堙墟
d57	腐萤深窟
s27	九龙潭幻境
s28	生死之间·望华津
d45	烬木之庭
d46	天门迷阵
s29	荒神教祭坛遗址
d55	乌诏夜摩城
d54	太华秘境
d47	琅泉界桥
d58	雾羽丘林
d34	聚宝仙府
d59	天荒魔渚
d81	难解心魔
d80	鏖战神水乡
m06	鼎湖
d63	残血酒庄
d60	吉昌废城
d62	沙漠之舟
d61	赤水古墓
s46	元屠秘境
d64	阴明泉
d66	双树宫
d65	琅泉境·逆城
d68	共工九印
b03	铭锋论剑·灵台幻境
b04	十洲剑试·五行妙境
b07	铭锋论剑·风皇祠宇
b10	铭锋论剑·临空星涧
b09	铭锋论剑·拔仙绝顶
b15	铭锋论剑·神水仙乡
b12	十洲剑试·揽镜石居
b11	十洲剑试·海洲旧垒
b13	十洲剑试·珍珑雪弈
b17	铭锋论剑·滨岸连桥
b16	千偃横沙
b08	铭锋论剑·金叶湖庄
b19	铭锋论剑·镜水烟屿
s30	枕剑仙乡·纸艺
s31	浴日光阵
s32	真实之境
s35	星河鉴洲
m09	叠影闹龙霄
s32#snow	真实之境·幻雪
s21#snow	怀秀村·幻雪
s39	上淮青野·雪境
s42	陈塘关·九湾河口
z17	童真梦境
s43	楚江雾海
s34	楚云五十洲
s21	怀秀村
s22	赤水戈壁
s24	龙龟岛
s25	石火梦身冢
s26	拔仙台
d41#prison	行戒之境
s41	胖鸭大作战
u09	邀月渚
v01	临魁舟
v02	酩酊坊
v03	沉璧渊
v04	妙成山
v05	擎香海
v06	杳冥涧
v07	落花天
v08	商谷洞天
v09	青霭园
h01	枕剑仙乡·卧云
s33	真实之境·夺冰
z20	番瓜宴厅
z02	绿幕
z03	白幕
z04	商城
z05	黑幕
z23	皑皑幻谷
